ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev                                                            
country=US                                                                                                         
update_config=1                                                                                                    
                                                                                                                   
network={                                                                                                          
        ssid="Whalley"                                                                                             
        psk="iBY|o?Nt$XA.OMjo=Kh|"
        #psk=6b8840b414dbe5ccc9645b8fe97f27afe6bc10fd3659c4299fee82ff4c2628e6                                                                                
        proto=RSN                                                                                                  
        key_mgmt=WPA-PSK                                                                                           
        pairwise=CCMP                                                                                              
        group=CCMP                                                                                                 
        auth_alg=OPEN                                                                                              
}                                                                                                                  
                                                                                                                   
network={                                                                                                          
        ssid="Billington"                                                                                          
        #psk="Orville express monkey bink"    
        psk=5b0936b1e386f060e048dc1cc33c6ff9493404a1ceff9bcb91073523ecf54c9a                                                                      
        proto=RSN                                                                                                  
        key_mgmt=WPA-PSK                                                                                           
        pairwise=CCMP                                                                                              
        group=CCMP                                                                                                 
        auth_alg=OPEN                                                                                              
}                                                                                                                  

